{
  "plugin": "shapetaker",
  "model": "Evocation",
  "version": "2.0.0",
  "params": [
    { "id": 0, "value": 0.0 },
    { "id": 1, "value": 0.0 },
    { "id": 2, "value": 0.0 },
    { "id": 3, "value": 1.0 },
    { "id": 4, "value": 2.0 },
    { "id": 5, "value": 4.0 },
    { "id": 6, "value": 8.0 },
    { "id": 7, "value": 0.0 },
    { "id": 8, "value": 0.0 },
    { "id": 9, "value": 0.0 },
    { "id": 10, "value": 0.0 },
    { "id": 11, "value": 0.0 },
    { "id": 12, "value": 0.0 },
    { "id": 13, "value": 0.0 },
    { "id": 14, "value": 0.0 },
    { "id": 15, "value": 0.0 },
    { "id": 16, "value": 0.0 },
    { "id": 17, "value": 1.0 },
    { "id": 18, "value": 0.0 },
    { "id": 19, "value": 0.0 },
    { "id": 20, "value": 0.0 },
    { "id": 21, "value": 0.0 },
    { "id": 22, "value": 0.0 }
  ],
  "data": {
    "bufferHasData": true,
    "mode": 0,
    "adsrAttackTime": 0.01,
    "adsrDecayTime": 0.5,
    "adsrSustainLevel": 0.5,
    "adsrReleaseTime": 2.0,
    "adsrAttackContour": 0.5,
    "adsrDecayContour": 0.5,
    "adsrSustainContour": 0.5,
    "adsrReleaseContour": 0.5,
    "loopStates": [false, false, false, false],
    "invertStates": [false, false, false, false],
    "envelope": [
      { "x": 0.0, "y": 0.0, "time": 0.0 },
      { "x": 0.05, "y": 0.5, "time": 0.05 },
      { "x": 0.1, "y": 0.8, "time": 0.1 },
      { "x": 0.15, "y": 0.95, "time": 0.15 },
      { "x": 0.2, "y": 1.0, "time": 0.2 },
      { "x": 0.3, "y": 0.82, "time": 0.3 },
      { "x": 0.4, "y": 0.65, "time": 0.4 },
      { "x": 0.5, "y": 0.48, "time": 0.5 },
      { "x": 0.6, "y": 0.33, "time": 0.6 },
      { "x": 0.7, "y": 0.2, "time": 0.7 },
      { "x": 0.8, "y": 0.1, "time": 0.8 },
      { "x": 0.9, "y": 0.04, "time": 0.9 },
      { "x": 1.0, "y": 0.0, "time": 1.0 }
    ],
    "phaseOffsets": [0.0, 0.0, 0.0, 0.0],
    "debugTouchLogging": false,
    "recordedDuration": 1.5,
    "currentEnvelopeIndex": 0,
    "currentParameterIndex": 0,
    "gestureBufferHasDataBackup": false,
    "gestureDurationBackup": 2.0,

    "adsrPhaseQuantize": true,
    "oledTheme": 0
  }
}
