{
  "plugin": "shapetaker",
  "model": "Evocation",
  "version": "2.0.0",
  "params": [
    { "id": 0, "value": 0.0 },
    { "id": 1, "value": 0.0 },
    { "id": 2, "value": 0.0 },
    { "id": 3, "value": 1.0 },
    { "id": 4, "value": 2.0 },
    { "id": 5, "value": 4.0 },
    { "id": 6, "value": 8.0 },
    { "id": 7, "value": 0.0 },
    { "id": 8, "value": 0.0 },
    { "id": 9, "value": 0.0 },
    { "id": 10, "value": 0.0 },
    { "id": 11, "value": 0.0 },
    { "id": 12, "value": 0.0 },
    { "id": 13, "value": 0.0 },
    { "id": 14, "value": 0.0 },
    { "id": 15, "value": 0.0 },
    { "id": 16, "value": 0.0 },
    { "id": 17, "value": 1.0 },
    { "id": 18, "value": 0.0 },
    { "id": 19, "value": 0.0 },
    { "id": 20, "value": 0.0 },
    { "id": 21, "value": 0.0 },
    { "id": 22, "value": 0.0 }
  ],
  "data": {
    "bufferHasData": true,
    "mode": 0,
    "adsrAttackTime": 0.01,
    "adsrDecayTime": 0.5,
    "adsrSustainLevel": 0.5,
    "adsrReleaseTime": 2.0,
    "adsrAttackContour": 0.5,
    "adsrDecayContour": 0.5,
    "adsrSustainContour": 0.5,
    "adsrReleaseContour": 0.5,
    "loopStates": [false, false, false, false],
    "invertStates": [false, false, false, false],
    "envelope": [
      { "x": 0.0, "y": 0.0, "time": 0.0 },
      { "x": 0.01, "y": 0.25, "time": 0.01 },
      { "x": 0.24, "y": 0.25, "time": 0.24 },
      { "x": 0.25, "y": 0.5, "time": 0.25 },
      { "x": 0.49, "y": 0.5, "time": 0.49 },
      { "x": 0.5, "y": 0.75, "time": 0.5 },
      { "x": 0.74, "y": 0.75, "time": 0.74 },
      { "x": 0.75, "y": 1.0, "time": 0.75 },
      { "x": 0.99, "y": 1.0, "time": 0.99 },
      { "x": 1.0, "y": 0.0, "time": 1.0 }
    ],
    "phaseOffsets": [0.0, 0.0, 0.0, 0.0],
    "debugTouchLogging": false,
    "recordedDuration": 2.0,
    "currentEnvelopeIndex": 0,
    "currentParameterIndex": 0,
    "gestureBufferHasDataBackup": false,
    "gestureDurationBackup": 2.0,

    "adsrPhaseQuantize": true,
    "oledTheme": 0
  }
}
